# Point to our macro directory and pick up user flags from the environment
ACLOCAL_AMFLAGS  = -I m4 ${ACLOCAL_FLAGS}


# -- Library -------------------------
lib_LTLIBRARIES = libcangjie.la

libcangjie_la_LDFLAGS = -version-info $(CANGJIE_SO_VERSION)
libcangjie_la_SOURCES = \
	src/cangjiechar.c \
	$(NULL)
libcangjie_la_include_HEADERS = \
	src/cangjiechar.h \
	$(NULL)
libcangjie_la_includedir = $(includedir)/cangjie


# -- Common --------------------------
AM_CPPFLAGS = -I$(top_srcdir)/src

AUTHORS:
	@if test -d "$(srcdir)/.git"; then \
	    echo Creating $@ && \
	    ( cd "$(top_srcdir)" && \
	      echo -e '# Generated by Makefile. Do not edit.\n#'; \
	      echo -e '# libcangjie2 was written by these people:\n'; \
	      git log --no-merges --pretty=format:"%an <%ae>" \
	          | sort | uniq; \
	      echo -e "\n# libcangjie2 would not have been possible without Wan Leung Wong's original"; \
	      echo -e '# work on libcangjie: https://github.com/wanleung/libcangjie'; \
	    ) > $@.tmp && mv -f $@.tmp $@ \
	    || ( rm -f $@.tmp ; echo Failed to generate $@ >&2 ); \
	fi

CLEANFILES = \
	AUTHORS \
	$(NULL)

EXTRA_DIST = \
	autogen.sh \
	README.rst \
	$(NULL)

.PHONY: AUTHORS
