# Point to our macro directory and pick up user flags from the environment
ACLOCAL_AMFLAGS  = -I m4 ${ACLOCAL_FLAGS}


# -- Library -------------------------
lib_LTLIBRARIES = libcangjie.la

libcangjie_la_LDFLAGS = -version-info $(CANGJIE_SO_VERSION)
libcangjie_la_SOURCES = \
	src/cangjie.c \
	src/cangjiechar.c \
	src/cangjiecharlist.c \
	src/utils.c \
	$(NULL)
libcangjie_la_include_HEADERS = \
	src/cangjie.h \
	src/cangjiechar.h \
	src/cangjiecharlist.h \
	src/utils.h \
	$(NULL)
libcangjie_la_includedir = $(includedir)/cangjie


# -- Tools ---------------------------
bin_PROGRAMS = bin/libcangjie_dbbuilder
bin_libcangjie_dbbuilder_SOURCES = src/dbbuilder.c
bin_libcangjie_dbbuilder_LDADD = $(sqlite3_LIBS)


# -- Data ----------------------------
data/cangjie.db: bin/libcangjie_dbbuilder data/table.txt
	rm -f $@
	$(MKDIR_P) data
	$^ $@ >/dev/null

libcangjie_data_DATA = data/cangjie.db
libcangjie_datadir = $(pkgdatadir)


# -- Unit tests ----------------------
check_PROGRAMS = \
	tests/test_cangjie \
	tests/test_cangjiechar \
	tests/test_cangjiecharlist \
	$(NULL)

tests_test_cangjie_LDADD = libcangjie.la
tests_test_cangjiechar_LDADD = libcangjie.la
tests_test_cangjiecharlist_LDADD = libcangjie.la
TESTS = $(check_PROGRAMS)


# -- Common --------------------------
AM_CPPFLAGS = -I$(top_srcdir)/src

AUTHORS:
	@if test -d "$(srcdir)/.git"; then \
	    echo Creating $@ && \
	    ( cd "$(top_srcdir)" && \
	      echo -e '# Generated by Makefile. Do not edit.\n#'; \
	      echo -e '# libcangjie2 was written by these people:\n'; \
	      git log --no-merges --pretty=format:"%an <%ae>" \
	          | sort | uniq; \
	      echo -e "\n# libcangjie2 would not have been possible without Wan Leung Wong's original"; \
	      echo -e '# work on libcangjie: https://github.com/wanleung/libcangjie'; \
	    ) > $@.tmp && mv -f $@.tmp $@ \
	    || ( rm -f $@.tmp ; echo Failed to generate $@ >&2 ); \
	fi

CLEANFILES = \
	AUTHORS \
	data/cangjie.db \
	$(NULL)

EXTRA_DIST = \
	autogen.sh \
	data/table.txt \
	INSTALL.rst \
	README.rst \
	$(NULL)

.PHONY: AUTHORS
